{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 1959078274,
      "isDeleted": false,
      "id": "0G_rOi-z1EJGaNlNzhOYz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.8526306152344,
      "y": 170.422119140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 634,
      "height": 149,
      "seed": 1646091138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fWXNTT63hXyuHjIEdKkPB"
        }
      ],
      "updated": 1695334812705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 1529391426,
      "isDeleted": false,
      "id": "fWXNTT63hXyuHjIEdKkPB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.632698059082,
      "y": 264.422119140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.43986511230469,
      "height": 50,
      "seed": 313170754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695334812706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nSource Host",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "0G_rOi-z1EJGaNlNzhOYz",
      "originalText": "\nSource Host",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1329236190,
      "isDeleted": false,
      "id": "hp0c14IuJFNUdq38BH7tj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586,
      "y": 197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 60,
      "seed": 1522034581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hZb7sVVCId8JTipsGUW4S"
        },
        {
          "id": "qPBXhx1fuRbejDd2MVz6d",
          "type": "arrow"
        },
        {
          "id": "sD2-IQv_SyX9qOhpHIyjt",
          "type": "arrow"
        }
      ],
      "updated": 1695334803057,
      "link": null,
      "locked": false
    },
    {
      "id": "hZb7sVVCId8JTipsGUW4S",
      "type": "text",
      "x": 613.4100189208984,
      "y": 214.5,
      "width": 43.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 807674818,
      "version": 117,
      "versionNonce": 1029351518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695334824131,
      "link": null,
      "locked": false,
      "text": "vcan",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hp0c14IuJFNUdq38BH7tj",
      "originalText": "vcan",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 781724126,
      "isDeleted": false,
      "id": "6XBrSvT77frSjNM_z9kEn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.8526306152344,
      "y": 195.422119140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 60,
      "seed": 936506014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-6xh95zuvmPTKG_QJjpth"
        },
        {
          "id": "sD2-IQv_SyX9qOhpHIyjt",
          "type": "arrow"
        },
        {
          "id": "MAsKtez8lWRVx-skjCqXP",
          "type": "arrow"
        }
      ],
      "updated": 1695334803057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 82392706,
      "isDeleted": false,
      "id": "-6xh95zuvmPTKG_QJjpth",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.1626968383789,
      "y": 212.922119140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.37986755371094,
      "height": 25,
      "seed": 1148579550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695334819959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "can2socketio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6XBrSvT77frSjNM_z9kEn",
      "originalText": "can2socketio",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 813860254,
      "isDeleted": false,
      "id": "hv2DYV9YbwIL0jXw08lR-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.3526306152344,
      "y": 192.422119140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 60,
      "seed": 263687774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WrRumCJCoGB6VwNKBiQtI"
        },
        {
          "id": "MAsKtez8lWRVx-skjCqXP",
          "type": "arrow"
        }
      ],
      "updated": 1695334715912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1592057886,
      "isDeleted": false,
      "id": "WrRumCJCoGB6VwNKBiQtI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.662696838379,
      "y": 209.922119140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.37986755371094,
      "height": 25,
      "seed": 212996766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695334832354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "socketio2can",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hv2DYV9YbwIL0jXw08lR-",
      "originalText": "socketio2can",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 731269982,
      "isDeleted": false,
      "id": "hmCg9V6w61AUB6sJ9LWPn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.8526306152344,
      "y": 192.422119140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 60,
      "seed": 435367198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AS5-h1H6_fqKftaOhOCbD"
        },
        {
          "id": "DSNI5iz1f98YHvWQSmvdG",
          "type": "arrow"
        },
        {
          "id": "T-tld6RYZK-ZnTawG8fQ8",
          "type": "arrow"
        }
      ],
      "updated": 1695334768792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1978112706,
      "isDeleted": false,
      "id": "AS5-h1H6_fqKftaOhOCbD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.2626495361328,
      "y": 209.922119140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.179962158203125,
      "height": 25,
      "seed": 1938544990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695334827536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vcan",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hmCg9V6w61AUB6sJ9LWPn",
      "originalText": "vcan",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1470906142,
      "isDeleted": false,
      "id": "1lwxEN20LrTZa_zgFcytn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.8526306152344,
      "y": 195.422119140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 60,
      "seed": 1987544834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Xa1tzBjl72Z2gr2y0oUWQ"
        },
        {
          "id": "qPBXhx1fuRbejDd2MVz6d",
          "type": "arrow"
        }
      ],
      "updated": 1695334803058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1373736862,
      "isDeleted": false,
      "id": "Xa1tzBjl72Z2gr2y0oUWQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.232666015625,
      "y": 212.922119140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.23992919921875,
      "height": 25,
      "seed": 28530370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695334803058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cansend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1lwxEN20LrTZa_zgFcytn",
      "originalText": "cansend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 31094814,
      "isDeleted": false,
      "id": "YunIArw1LjMI3tTa3tP5F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.8526306152344,
      "y": 191.422119140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 60,
      "seed": 235805186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rhL0xmEpwnXvegKRlK5Cn"
        },
        {
          "id": "T-tld6RYZK-ZnTawG8fQ8",
          "type": "arrow"
        }
      ],
      "updated": 1695334779888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 374457438,
      "isDeleted": false,
      "id": "rhL0xmEpwnXvegKRlK5Cn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558.8626708984375,
      "y": 208.922119140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.97991943359375,
      "height": 25,
      "seed": 788498882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695334779888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "candump",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YunIArw1LjMI3tTa3tP5F",
      "originalText": "candump",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "qPBXhx1fuRbejDd2MVz6d",
      "type": "arrow",
      "x": 509.8526306152344,
      "y": 224.422119140625,
      "width": 74,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 842548546,
      "version": 161,
      "versionNonce": 690344094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695334803178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1lwxEN20LrTZa_zgFcytn",
        "focus": -0.1183993399339934,
        "gap": 3
      },
      "endBinding": {
        "elementId": "hp0c14IuJFNUdq38BH7tj",
        "focus": -0.07802235934116894,
        "gap": 2.147369384765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sD2-IQv_SyX9qOhpHIyjt",
      "type": "arrow",
      "x": 685.8526306152344,
      "y": 226.49734111968354,
      "width": 95.00000000000011,
      "height": 1.178954911446283,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1716164318,
      "version": 117,
      "versionNonce": 1145356574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695334803179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.00000000000011,
          -1.178954911446283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hp0c14IuJFNUdq38BH7tj",
        "focus": 0.004195782358251929,
        "gap": 1.852630615234375
      },
      "endBinding": {
        "elementId": "6XBrSvT77frSjNM_z9kEn",
        "focus": 0.036359580637963664,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "MAsKtez8lWRVx-skjCqXP",
      "type": "arrow",
      "x": 945.8526306152344,
      "y": 225.58781147045698,
      "width": 159,
      "height": 0.4685341830593188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1905299138,
      "version": 52,
      "versionNonce": 833932958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695334803058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159,
          -0.4685341830593188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6XBrSvT77frSjNM_z9kEn",
        "focus": 0.017005049984540867,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hv2DYV9YbwIL0jXw08lR-",
        "focus": -0.08100587447181284,
        "gap": 2.5
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "DSNI5iz1f98YHvWQSmvdG",
      "type": "arrow",
      "x": 1265.8526306152344,
      "y": 222.422119140625,
      "width": 97,
      "height": 3.3561026622314785,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1328887582,
      "version": 127,
      "versionNonce": 174842398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695334768960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97,
          -3.3561026622314785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hmCg9V6w61AUB6sJ9LWPn",
        "focus": 0.16155844155844157,
        "gap": 2
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "T-tld6RYZK-ZnTawG8fQ8",
      "type": "arrow",
      "x": 1463.8526306152344,
      "y": 221.0411715745993,
      "width": 64,
      "height": 2.5408888332275126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 69260446,
      "version": 362,
      "versionNonce": 1247200478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695334779889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          -2.5408888332275126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hmCg9V6w61AUB6sJ9LWPn",
        "focus": 0.022071307300509338,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YunIArw1LjMI3tTa3tP5F",
        "focus": 0.17434210526315788,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 1903886658,
      "isDeleted": false,
      "id": "LMfdF3ZAn8MkxkxYd3fzp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.8526306152344,
      "y": 170.922119140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 634,
      "height": 149,
      "seed": 403838978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aGVgaCQOYiDyh6xzyy30l"
        }
      ],
      "updated": 1695334838956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 1215595038,
      "isDeleted": false,
      "id": "aGVgaCQOYiDyh6xzyy30l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.5827026367188,
      "y": 264.922119140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.53985595703125,
      "height": 50,
      "seed": 332646338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695334843395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nTarget Host",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "LMfdF3ZAn8MkxkxYd3fzp",
      "originalText": "\nTarget Host",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}